spring.datasource.url=jdbc:mysql://flowerhada.ck04j28wc8hn.ap-northeast-2.rds.amazonaws.com:3306/flowerhada?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=eunvanz
spring.datasource.password=dldndgml14q!
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.session.store-type=none

#mybatis.type-aliases-package=com.flowerhada.domain
#mybatis.mapper-locations=mybatis/mapper/**/*.xml

security.user.password=dldndgml14q!

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1